# TabDesign

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qstm/tabdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qstm/tabdesign/activity/: MainActivity.java
app/src/main/java/com/qstm/tabdesign/adapter/: RecycleViewAdapter.java  RecycleViewGridAdapter.java  TabFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/qstm/tabdesign/fragment/: CommunityFragment.java  HomeFragment.java  ShopCartFragment.java  TabFragment.java  UserFragment.java
app/src/main/java/com/qstm/tabdesign/utils/: ActivityUtils.java  BottomNavigationViewHelper.java  GlideImageLoader.java
app/src/main/res/drawable/: activity_bg.xml  selected_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_community.xml  fragment_home.xml  fragment_shop_cart.xml  fragment_user.xml  fragmeny_tab.xml  home_item_view.xml  item_gride_fenlei.xml  layout_banner.xml  layout_main_popuwindows.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qstm/tabdesign/: ExampleUnitTest.java
