apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qstm.tabdesign"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    //黄油刀注解-Start
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //黄油刀注解-End
    //沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //recycleView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //cardview
    implementation 'com.android.support:cardview-v7:26.1.0'
    //recycleView adapter  project build.gradle添加   maven { url "https://jitpack.io" }
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    //glide
    compile "com.github.bumptech.glide:glide:3.7.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
